-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 29, 2020 at 04:52 AM
-- Server version: 10.3.15-MariaDB
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `alibaba`
--

-- --------------------------------------------------------

--
-- Table structure for table `admintable`
--

CREATE TABLE `admintable` (
  `admin_id` int(10) NOT NULL,
  `admin_name` varchar(255) NOT NULL,
  `admin_password` varchar(15) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admintable`
--

INSERT INTO `admintable` (`admin_id`, `admin_name`, `admin_password`, `email`) VALUES
(2, 'alibaba', '123456', 'Alibaba123@gmail.com');

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `cus_id` int(10) NOT NULL,
  `cus_Name` varchar(255) NOT NULL,
  `cus_Address` varchar(255) NOT NULL,
  `cus_mail` varchar(255) NOT NULL,
  `cus_phoneNo` int(20) UNSIGNED NOT NULL,
  `cus_country` varchar(255) NOT NULL,
  `password` varchar(15) NOT NULL,
  `gender` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`cus_id`, `cus_Name`, `cus_Address`, `cus_mail`, `cus_phoneNo`, `cus_country`, `password`, `gender`) VALUES
(23, 'waqar', 'kahuta', 'm.waqar.c123@gmail.com', 344, ' UAE', '123456', 'male'),
(24, 'Ahmad', 'kahuta', 'm.waqar.c1234@gmail.com', 344, ' UAE', '123456', 'male'),
(26, 'ali ahmad', 'kdfgkdfgjkflg', 'm.waqar.c121233@gmail.com', 344, ' Pakistan', '123456', 'male'),
(27, 'Ahmad', 'kdfgkdfgjkflg', 'm.waqar.c123@gmail.com', 344, ' China', '123456', 'male'),
(28, 'Ahmad', 'kdfgkdfgjkflg', 'm.waqar.c123@gmail.com', 344, ' China', '123456', 'male'),
(29, 'Ahmad', 'kdfgkdfgjkflg', 'm.waqar.c123@gmail.com', 344, ' China', '123456', 'male'),
(30, 'Ahmad', 'kdfgkdfgjkflg', 'm.waqar.c12334253452344@gmail.com', 344, ' China', '123456', 'male'),
(32, 'asif ahmad', 'kdfgkdfgjkflgsdf', 'm.waqar.c1233456345@gmail.com', 344, ' Pakistan', '123456', 'male'),
(33, 'Muhammad asif', 'kahuta', 'm.waqar.c145423@gmail.com', 344, ' Pakistan', '123456', 'male'),
(34, 'Raheel', 'kdfgkdfgjkflgsdf', 'm.waqar.c12635453@gmail.com', 344, ' India', '123456', 'male'),
(35, 'ali khan', 'kdfgkdfgjkflgsdf', 'm.waqar.c12003@gmail.com', 344, ' Pakistan', '123456', 'male'),
(36, 'zahidsatti', 'kdfgkdfgjkf3lg', 'm.waqar.c1223343@gmail.com', 344, ' Pakistan', '123456', 'male'),
(37, 'asif khan', 'kdfgkdfgjkflg', 'm.waqar.c123234@gmail.com', 344, ' Pakistan', '123456', 'male');

-- --------------------------------------------------------

--
-- Table structure for table `ordertable`
--

CREATE TABLE `ordertable` (
  `order_id` int(10) NOT NULL,
  `order_type` varchar(255) NOT NULL,
  `order_desc` varchar(255) NOT NULL,
  `order_quan` int(100) NOT NULL,
  `cus_fk` int(10) NOT NULL,
  `orderDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ordertable`
--

INSERT INTO `ordertable` (`order_id`, `order_type`, `order_desc`, `order_quan`, `cus_fk`, `orderDate`) VALUES
(13, 'samsung', 'samsung', 2, 23, '2020-01-09'),
(14, 'samsung', 'samsung', 2, 32, '2020-01-10'),
(15, 'mobile', 'samsung', 3, 33, '2020-01-12'),
(16, 'mobile', 'samsung', 4, 34, '2020-01-13'),
(20, 'mobile', 'samsung', 3, 23, '2020-01-18'),
(21, 'mobile', 'samsung', 4, 23, '2020-01-18'),
(22, 'mobile', 'samsung', 1, 23, '2020-01-18'),
(23, 'mobile', 'samsung', 4, 23, '2020-01-18'),
(24, 'mobile', 'samsung', 3, 23, '2020-01-18'),
(25, 'mobile', 'samsung', 1, 23, '2020-01-18'),
(26, 'mobile', 'samsung', 4, 23, '2020-01-18'),
(27, 'mobile', 'samsung', 4, 23, '2020-01-18'),
(28, 'mobile', 'samsung', 3, 23, '2020-01-18'),
(29, 'mobile', 'samsung', 4, 23, '2020-01-18'),
(30, 'mobile', 'samsung', 3, 23, '2020-01-18'),
(31, 'mobile', 'samsung', 4, 23, '2020-01-18'),
(32, 'mobile', 'samsung', 3, 23, '2020-01-18'),
(33, 'mobile', 'samsung', 4, 23, '2020-01-20'),
(34, 'mobile', 'samsung', 3, 37, '2020-01-23'),
(35, 'mobile', 'samsung', 3, 37, '2020-01-23'),
(36, 'mobile', 'samsung', 3, 23, '2020-01-23'),
(37, 'mobile', 'samsung', 2, 23, '2020-01-23');

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `pro_id` int(10) NOT NULL,
  `pro_name` varchar(255) NOT NULL,
  `pro_price` varchar(255) NOT NULL,
  `pro_category` varchar(255) NOT NULL,
  `pro_quantity` int(11) NOT NULL,
  `prodes` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`pro_id`, `pro_name`, `pro_price`, `pro_category`, `pro_quantity`, `prodes`) VALUES
(27, 'huawei y7', '20000', 'moblie', 41, ''),
(32, 'nokia', '2000056', 'moblie', 20, ''),
(33, 'huawei y7', '22000', 'moblie', 16, ''),
(34, 'hplaptop', '100000', 'laptop', 14, ''),
(35, 'casio', '1200', 'watch', 120, ''),
(36, 'samsung', '20000', 'lcd', 20, ''),
(37, 'dslr', '25000', 'camera', 20, ''),
(39, 'oppo', '1000', 'moblie', 19, ''),
(40, 'samsung', '20000', 'moblie', 5, 'DAS');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admintable`
--
ALTER TABLE `admintable`
  ADD PRIMARY KEY (`admin_id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`cus_id`);

--
-- Indexes for table `ordertable`
--
ALTER TABLE `ordertable`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `cus_fk` (`cus_fk`) USING BTREE;

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`pro_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admintable`
--
ALTER TABLE `admintable`
  MODIFY `admin_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `cus_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `ordertable`
--
ALTER TABLE `ordertable`
  MODIFY `order_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `pro_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `ordertable`
--
ALTER TABLE `ordertable`
  ADD CONSTRAINT `cus_fk_cons` FOREIGN KEY (`cus_fk`) REFERENCES `customer` (`cus_id`),
  ADD CONSTRAINT `ordertable_ibfk_1` FOREIGN KEY (`cus_fk`) REFERENCES `customer` (`cus_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
